# - 실습문제 5.1.3
# 현동이는 강의를 8시간 동안 들으니, 배가 너무 고파 저녁을 먹기로 하였다.
# 현동이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 
# 프로그램을 작성해 보자. 
# 조건 ) 20000원 이상 : 치킨, 
#        10000원 이상 : 떡볶이, 
#        2000원 이상  : 편의점 김밥 

# 1-1 표준 입력
# 현재 가진 금액을 입력 >>>20000
# 1-2 표준 출력
# 오늘 저녁은… 치킨!

# 2-1 표준 입력
# 현재 가진 금액을 입력 >>>12000
# 2-2 표준 출력
# 오늘 저녁은… 떡볶이!

# 3-1 표준 입력
# 현재 가진 금액을 입력 >>>2000
# 3-2 표준 출력
# 오늘 저녁은… 편의점 김밥!

money = int(input("현재 가진 금액을 입력 >>>"))

if money < 2000: 
    print("오늘 저녁은... 굶어야겠네요!")
elif money < 10000:
    print("오늘 저녁은... 편의점 김밥!")
elif money < 20000:
    print("오늘 저녁은... 떡볶이!")
else :
    print("오늘 저녁은... 치킨!")
    
# # - 다른풀이
# money = int(input("현재 가진 금액을 입력 >>>"))
# if money >= 20000:
#     print("오늘 저녁은... 치킨!")
# elif money >= 12000:
#     print("오늘 저녁은... 떡볶이!")
# elif money >= 2000:
#     print("오늘 저녁은... 편의점 김밥!")

#if

# if - else

# if - elif

# if - elif - else