# - 실습문제 5.2.1
# 다음은 고등학교 2학년 3반 1번부터 5번까지의 1분간 팔굽혀펴기 개수이다. 
# 데이터는 리스트에 저장 되어 있다. 각 문항을 실행한 결과를 출력해 보자.
 
# result = [33, 40, 12, 63, 52]
push_ups = [33, 40, 12, 63, 52]

# 문항 1
# 6번의 팔굽혀펴기 개수는 9개이다. 
# 리스트의 마지막에 추가하자. 
push_ups.append(9)
print(push_ups)
# 문항 2
# 2번은 재측정하여 50개를 하였다. 
# 2번의 데이터를 변경해 보자. 
push_ups[1] = 50
print(push_ups)
# 문항 3
# 3번부터 6번까지 데이터를 슬라이싱하자. 

print(push_ups[2:6])
# 문항 4
# 모든 데이터를 오름차순으로 정렬하자.
print(push_ups)








