# - 실습문제 5.3.1
# 구구단 출력 프로그램을 만들어보자. 
# 프로그램 사용자로부터 출력할 단을 입력 받고, 
# 해당 구구단을 출력하는 프로그램이다. 

# - 표준 입력
# 몇 단을 출력할까요? >>>5

# - 표준 출력
# 5 * 1 = 5
# 5 * 2 = 10
# 5 * 3 = 15
# 5 * 4 = 20
# ...
# 5 * 9 = 45

x = int(input("몇 단을 출력할까요? >>>"))
for y in range(1, 10):
    i = x * y
    print(x, "*",y, "=", i)
    
# - 다른풀이
x = int(input("몇 단을 출력할까요? >>>"))
for i in range(1, 10):
    print(x, "*", i, "=",x*i)